{
  "name": "kiln-remote-service",
  "version": "1.0.0",
  "description": "Remote monitoring service for the kiln",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
